VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "684423b7001420fc3a61"
VITE_APPWRITE_DATABASE_ID = "68442dab001f0b36ebb8"
VITE_APPWRITE_COLLECTION_ID="68442dc50019c9388110"
VITE_APPWRITE_BUCKET_ID="68442ea60005b6e6cc02"